# thingsboard-gateway-android-chaquopy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: MainActivity.kt
app/src/main/python/: mmh3-4.1.0-0-cp38-cp38-android_21_arm64_v8a.whl  requirements.txt  tb_gateway.py
app/src/main/python/thingsboard_gateway/: tb_gateway.py
app/src/main/python/thingsboard_gateway/connectors/: converter.py
app/src/main/python/thingsboard_gateway/gateway/: tb_gateway_service.py
app/src/main/python/thingsboard_gateway/gateway/shell/: shell.py
gradle/wrapper/: gradle-wrapper.properties
